の	2412
する	2238
を	2232
に	1934
た	1751
て	1720
が	1606
だ	1497
は	1456
いる	724
と	573
で	555
ない	471
れる	412
か	368
ゲイツ	350
ある	341
も	337
無線	316
な	296
から	291
ます	266
敵	262
う	260
この	240
ん	220
よう	215
ぞ	207
自分	198
くる	197
くれる	193
こと	185
なる	177
無い	159
へ	155
来る	147
世界	140
我々	140
まで	139
ケース	134
その	127
これ	124
破壊	123
警官	122
です	118
ハゲ	117
やる	116
よ	116
ここ	115
開始	112
しまう	109
何	104
ば	100
入る	96
社長	93
君	93
地点	92
仲間	91
せる	91
殲滅	89
ので	83
私	82
中	82
ボス	80
突入	79
幹部	77
戦闘	77
殺す	76
制圧	75
行く	74
者	74
倒す	74
くださる	73
俺	72
いい	71
より	71
事	71
放送	70
こちら	70
隊員	70
戻る	70
守る	70
殺害	68
将軍	67
死ぬ	66
それ	65
という	65
ロボット	65
お前	64
ため	63
らしい	63
男	62
よし	61
Time	60
られる	60
よく	59
ら	58
達	58
思う	58
できる	58
組織	58
てる	57
もう	57
脱出	57
奴ら	56
や	55
だけ	55
署長	54
部屋	54
排除	53
作戦	53
後	53
向かう	53
内	52
倉庫	52
任務	52
でも	51
犯行グループ	50
持つ	50
そこ	50
前	50
発生	49
もの	49
情報	49
本部	48
武器	48
部隊	48
全て	48
逃げる	47
兵器	47
すべて	47
ゾンビ	47
ミッション	47
テロリスト	47
女	46
いく	46
じゃ	45
今	45
警察	45
上	45
気	45
全滅	45
早い	44
まだ	44
あの	44
体	44
PC	44
襲撃	44
軍	44
人	44
がる	43
あなた	43
見る	43
そう	42
奴	42
相当	41
兵士	41
たい	41
たち	41
攻撃	41
拠点	41
指示	41
確認	40
完了	40
警官隊	40
出る	40
として	40
侵入	39
による	39
現場	39
用	39
占拠	39
奴等	38
回収	38
そこで	38
行う	38
どう	37
護衛	37
取引	37
ね	36
人間	36
しかし	36
倒せる	36
おい	35
待つ	35
次	35
奥	35
全員	35
市民	35
証拠	35
ヘリ	35
使う	35
2006年	34
YOU	34
連中	34
数	34
アジト	34
言う	33
場所	33
機	33
基地	33
ああ	32
あ	32
ゲイシ	32
もらう	32
潜入	32
犯人	31
しか	31
光学迷彩	31
成功	31
先	31
サツ	30
ホテル	30
爆破	30
人質	30
様	30
隊	30
写真	30
制作	30
了解	29
公	29
お	29
外	29
手	29
目	29
リーダー	29
ども	29
ぼる	28
すぐ	28
金	28
爆弾	28
ぬ	28
また	28
にて	28
ビル	28
どうやら	28
とある	28
班	27
く	27
あと	27
解除	27
鹵簿	27
事務所	27
探す	26
隊長	26
オペレーター	26
まずは	26
みる	26
確保	26
おく	26
他	26
特殊部隊	26
な!	25
室	25
どこか	25
現在	25
施設	25
建物	25
くそ	24
頼む	24
め	24
はず	24
終了	24
調べる	24
ところ	24
おる	24
チーム	24
失敗	24
猟	24
奪取	24
午後	23
ご苦労	23
クソ	23
取る	23
方	23
処理	23
待機	23
目標	23
D.C.	23
姫	23
かも	23
一人	23
研究	23
会社	23
つつ	23
場合	23
眼鏡	22
所	22
そんな	22
連絡	22
発見	22
救出	22
助かる	21
午前	21
うい	21
なん	21
さ	21
終わる	21
入れる	21
行動	21
被害	21
始末	21
時間	21
分かる	21
警備	21
謎	21
撃つ	20
無事	20
状況	20
何とか	20
装備	20
つく	20
開発	20
警戒	20
スタート	20
集団	20
今回	20
ご	19
よい	19
一	19
政治家	19
しれる	19
起動	19
必要	19
知る	19
使用	19
抹殺	19
によって	19
街	19
どれ	19
犯行声明	18
棟	18
あれ	18
死守	18
下	18
第	18
出来る	18
わかる	18
って	18
誰か	18
ただし	18
DVD	18
以上	18
時	18
ぜ	17
こいつ	17
助ける	17
役人	17
わけ	17
物	17
入り口	17
やつ	17
ダム	17
なんと	17
止める	17
部下	17
しよう	17
帰る	17
置く	17
そうだ	17
銃	17
将校	17
神	17
いう	17
研究所	17
注意	17
受ける	17
町	17
おお	16
大丈夫	16
急ぐ	16
きのこ	16
かかる	16
なんて	16
みんな	16
B.D.	16
出す	16
二	16
付ける	16
問題	16
だが	16
ROBO太	16
為	16
事件	16
そして	16
工場	16
よる	16
詳しい	16
アレックス	15
target	15
ちょっと	15
くい	15
やめる	15
こんな	15
まぁ	15
進む	15
一番	15
とる	15
直ちに	15
どこ	15
兵	15
命令	15
屋上	15
とりあえず	15
ターゲット	15
なお	15
勝手	15
社	15
条件	15
勢力	15
狙う	15
ねぇ	14
ひる	14
任せる	14
階段	14
スタッフ	14
付く	14
本当に	14
命	14
居る	14
到着	14
調査	14
可能性	14
CASE	14
話	14
二人	14
皆殺し	14
強盗	14
聞く	14
非常	14
様子	14
残る	14
襲う	14
地下	14
解体	14
かなり	14
ドア	14
存在	14
可能	14
城	14
ほしい	14
家	14
与える	14
重要	14
暴走	14
号	13
残り	13
貴様	13
ほか	13
裏口	13
など	13
連れる	13
生きる	13
包囲	13
まず	13
阻止	13
避難	13
良い	13
壊滅	13
場	13
安全	13
実行	13
我が	13
制御	13
データ	13
利用	13
べし	13
立てる	13
クリア	13
今日	13
逮捕	13
動く	13
収容	13
店	13
計画	13
生体	13
氏	13
彼	13
と共に	13
拉致	13
そっ	12
こっち	12
爆発	12
助け	12
応援	12
全部	12
さん	12
準備	12
投降	12
エリア	12
いや	12
大佐	12
残念	12
戦う	12
このまま	12
始める	12
最後	12
扉	12
秘書	12
し	12
起爆	12
君達	12
大	12
三階	12
別	12
1号	12
きた	12
つける	12
1つ	12
悪	12
化	12
ほう	12
限り	12
死亡	12
立てこもる	12
化け物	12
抵抗	12
橋	12
ドイツ軍	12
危険	12
悪い	12
違う	12
監禁	12
さらに	12
中央	12
警察官	12
奪う	12
さえ	12
おかしい	12
決まる	12
に関する	12
教祖	12
味方	12
ギャング	12
ボスを守れ	12
版	12
何だ	11
やはり	11
野郎	11
馬鹿	11
壁	11
降りる	11
俺様	11
たまえ	11
あぁ	11
案内	11
なぜ	11
各自	11
全	11
ま	11
突破	11
市役所	11
娘。	11
実験	11
開く	11
実行犯	11
送る	11
移る	11
渡す	11
彼女	11
だー	11
書類	11
装置	11
船	11
依頼	11
失う	11
生き残る	11
保管	11
車両	11
発砲	11
祈る	11
渡る	11
演説	11
多い	11
続ける	11
駆除	11
のに	11
見つける	11
名	11
により	11
り	11
現れる	11
敵対	11
山奥	11
四	11
撤収	10
真	10
しっかり	10
おのれ	10
ありがとう	10
ぎゃあ	10
お客様	10
侵入者	10
秒	10
ちまう	10
緊急事態	10
声	10
例	10
まさか	10
吾郎	10
絶対	10
射殺	10
2時	10
シャツ	10
増援	10
今すぐ	10
少し	10
そ	10
至急	10
保護	10
出し手	10
僕	10
入手	10
消える	10
っぽい	10
君たち	10
女の子	10
許す	10
技術者	10
健闘	10
裏	10
相手	10
なんとか	10
会長	10
交渉	10
ながら	10
パソコン	10
しばらく	10
違法	10
エレベーター	10
側	10
既に	10
頑張る	10
撃退	10
周辺	10
指揮	10
捜査	10
うち	10
ノ	10
位置	10
市長	10
設置	10
日	10
要求	10
生物	10
邪魔	10
村	10
攻める	10
拡大	10
N2	10
台	10
等	10
押し寄せる	10
駅	10
廃墟	10
潜伏	10
内容	10
避ける	10
無人	10
さぁ	9
領域	9
わ	9
出端	9
ふる	9
二段	9
警察無線	9
ウィルス	9
接近	9
おおい	9
小隊長	9
そちら	9
ロック	9
帰投	9
音	9
2階	9
無理	9
やっと	9
隠れる	9
資材	9
聞こえる	9
制御装置	9
着く	9
速やか	9
トラック	9
今度	9
彼ら	9
見える	9
壊す	9
階	9
異常	9
通る	9
すぎる	9
用意	9
通り	9
探る	9
死体	9
エリート	9
姿	9
反	9
財団	9
搬入	9
次第	9
状態	9
報告	9
アイギス	9
移動	9
まま	9
間	9
結果	9
正面	9
的	9
型	9
通報	9
方向	9
部	9
武装	9
裏切る	9
狙い	9
員	9
同じ	9
生物兵器	9
活動	9
企業	9
武装集団	9
すでに	9
マフィア	9
マップ	9
判明	9
目的	9
グループ	9
難易度	9
MAP	9
瑠偉	8
じゃあ	8
まずい	8
発令	8
ブライアン	8
すむ	8
どういう	8
捨てる	8
許可	8
たった今	8
なんか	8
待ち伏せ	8
先輩	8
止まる	8
此処	8
よこす	8
11時	8
さて	8
放棄	8
近く	8
歩く	8
周囲	8
話す	8
変更	8
乗る	8
見せる	8
メンバー	8
研究者	8
撤退	8
消す	8
品	8
対策	8
通信	8
ただ	8
合図	8
援護	8
盗む	8
戻れる	8
同僚	8
死	8
キー	8
妻	8
構う	8
感染	8
投入	8
運び屋	8
見つかる	8
2007年	8
公園	8
最長老	8
進入	8
少数	8
力	8
判る	8
高い	8
戦術	8
会	8
プレイヤー	8
左	8
極秘	8
説明	8
やってくる	8
参加	8
管理	8
物資	8
ラボ	8
コンピュータ	8
不明	8
報復	8
捕虜	8
従う	8
その後	8
ついで	8
勝利	8
大量	8
当時	8
画像	8
連合国軍	8
拝借	8
男女	8
押収	7
うわ	7
そっち	7
総員	7
抑える	7
はぁ	7
見てくれ	7
開ける	7
成立	7
黒服	7
おそらく	7
ツイスト	7
GAGAGA	7
ゆっくり	7
警告	7
正解	7
良男	7
大変	7
リスト	7
10月	7
応戦	7
迎撃	7
コーナー	7
2008年	7
感謝	7
3月	7
弾	7
箱	7
長官	7
SS	7
IO	7
なれる	7
それでは	7
潰す	7
抜く	7
サイボーグ	7
困る	7
最初	7
周り	7
代わり	7
課	7
コード	7
上官	7
これから	7
あたる	7
車	7
有馬線	7
SP	7
トイレ	7
黒	7
武器商人	7
コンビナート	7
呼ぶ	7
繰り返す	7
動	7
こう	7
無駄	7
不審	7
ガード	7
近づく	7
口	7
中心	7
欲しい	7
について	7
実力	7
ついに	7
接触	7
変わる	7
国	7
同行	7
かける	7
量	7
だれ	7
かまう	7
決める	7
十分	7
始まる	7
3人	7
人物	7
振興	7
逃走	7
区画	7
届ける	7
多く	7
噂	7
仕掛ける	7
得る	7
海	7
特殊	7
テロ	7
内部	7
起こす	7
身	7
単独	7
タクティカル	7
イン	7
麻薬	7
器	7
念	7
掴む	7
自由	7
政府	7
遺跡	7
以外	7
新型	7
ブリーフィング	7
突然	7
衝撃	7
セリフ	7
UR	7
BA	7
休暇	7
パーティ	7
海岸	7
占領	7
コンピューター	7
ハイ	7
ポイント	6
理男	6
片付ける	6
27日	6
段ボール	6
怪我	6
告ぐ	6
メッセージ	6
受付	6
機能	6
視野	6
ゲーム	6
《	6
街中	6
さあ	6
参加者	6
公安	6
分隊長	6
マヨネーズ	6
ファ	6
無効	6
いったい	6
EMERGENCY	6
ハハハ	6
誰	6
皆	6
上の	6
頭	6
警報	6
どうぞ	6
主	6
バック	6
とか	6
鍵	6
3時	6
飛行機	6
連れ出す	6
ブツ	6
ここに	6
無人機	6
Mi	6
援軍	6
暗証番号	6
暗い	6
大統領	6
市街地	6
だって	6
無力	6
一気に	6
新た	6
迎え撃つ	6
グレネード	6
払う	6
帰還	6
多数	6
取引相手	6
1階	6
模様	6
オフィス	6
再起動	6
もちろん	6
厄介	6
狙撃	6
三	6
殺る	6
一体	6
進める	6
システム	6
音楽	6
大魔王	6
考える	6
